*&---------------------------------------------------------------------*
*& Report Z_PRATIK03
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_pratik03.

*PARAMETERS: p_num1 TYPE i,
*            p_num2 TYPE i.
*DATA: gv_result TYPE p DECIMALS 2.
*START-OF-SELECTION.
*  PERFORM iki_sayinin_orani.
*FORM iki_sayinin_orani.
*  IF p_num1 > p_num2.
*    gv_result = p_num1 / p_num2.
*    WRITE: p_num1, '/', p_num2, '=', gv_result.
*  ELSE.
*    gv_result = p_num2 / p_num1.
*    WRITE: p_num2, '/', p_num1, '=', gv_result.
*  ENDIF.
*ENDFORM.

*DATA: gv_result TYPE i VALUE 10.
*START-OF-SELECTION.
*  PERFORM: add_7,
*           add_7,
*           add_7,
*           mul_3,
*           add_7,
*           sub_4,
*           sub_4,
*           sub_4,
*           sub_4,
*           div_2.
*  WRITE: gv_result.
*FORM add_7.
*  gv_result = gv_result + 7.
*ENDFORM.
*FORM sub_4.
*  gv_result = gv_result - 4.
*ENDFORM.
*FORM div_2.
*  gv_result = gv_result / 2.
*ENDFORM.
*FORM mul_3.
*  gv_result = gv_result * 3.
*ENDFORM.


PARAMETERS: p_user   TYPE char10,
            p_passwd TYPE char10.

AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF screen-name EQ 'P_PASSWD'.
      screen-invisible = 1.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

START-OF-SELECTION.

  IF p_user EQ 'SAPUSER' AND p_passwd EQ '12345678'.
    WRITE: 'Ba#ar#l# bir #ekilde sisteme ba#land#n#z'.
  ELSE.
    WRITE: 'Kullan#c# ad# ya da #ifre hatal#!'.
  ENDIF.
