REPORT zdeneme.

DATA gv_deg1 TYPE i.
DATA gv_deg2 TYPE n LENGTH 3.
DATA: gv_deg   TYPE i,
      gv_sonuc TYPE i.

gv_deg1 = 34.
gv_deg = 2.

*WRITE gv_deg1.
*WRITE / gv_deg2.

gv_sonuc = gv_deg1 / gv_deg.

WRITE: gv_sonuc.


IF gv_deg1 > gv_deg.
  WRITE: 'Birinci say# büyük'.

ELSEIF gv_deg1 < gv_deg.
  WRITE: '#kinci say# büyük'.

ELSE.
  WRITE: '#ki say# e#it'.

ENDIF.


CASE gv_deg.
  WHEN 1.
    WRITE: '1'.
  WHEN  2.
    WRITE: '2'.
  WHEN OTHERS.
ENDCASE.

DO 10 TIMES.

ENDDO.

WHILE gv_deg < 10.

ENDWHILE.
