*&---------------------------------------------------------------------*
*&  Include           Z_REUSE_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS: slis,
            abap.

TYPES: BEGIN OF ty_list,
         ebeln TYPE ebeln,
         ebelp TYPE ebelp,
         bstyp TYPE bstyp,
         bsart TYPE esart,
         matnr TYPE matnr,
         menge TYPE bstmg,
       END OF ty_list.

DATA: gt_list TYPE STANDARD TABLE OF ty_list,
      gs_list TYPE ty_list.

DATA: gt_fieldcatalog TYPE slis_t_fieldcat_alv,
      gs_fieldcatalog TYPE slis_fieldcat_alv.

DATA: gs_layout TYPE slis_layout_alv.
