*&---------------------------------------------------------------------*
*&  Include           Z_REUSE_FRM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
TYPE-POOLS: slis,
            abap.

FORM GET_DATA .
  SELECT ekko~ebeln
        ekpo~ebelp
        ekko~bstyp
        ekko~bsart
        ekpo~matnr
        ekpo~menge
 FROM ekko
 INNER JOIN ekpo ON ekpo~ebeln = ekko~ebeln
 INTO TABLE gt_list.
ENDFORM.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  SET_FC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_FC .
 CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'EBELN'.
  gs_fieldcatalog-seltext_s = 'SAS NO'.
  gs_fieldcatalog-seltext_m = 'SAS Numarasý'.
  gs_fieldcatalog-seltext_l = 'SAS Numarasý'.
  gs_fieldcatalog-key       = abap_true.
  gs_fieldcatalog-col_pos = 0.
  "gs_fieldcatalog-outputlen = 20.
  gs_fieldcatalog-edit = abap_true.
  gs_fieldcatalog-hotspot = abap_true.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'EBELP'.
  gs_fieldcatalog-seltext_s = 'Kalem'.
  gs_fieldcatalog-seltext_m = 'Kalem'.
  gs_fieldcatalog-seltext_l = 'Kalem'.
  gs_fieldcatalog-key       = abap_true.
  gs_fieldcatalog-col_pos = 1.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'BSTYP'.
  gs_fieldcatalog-seltext_s = 'Belge t'.
  gs_fieldcatalog-seltext_m = 'Belge tipi'.
  gs_fieldcatalog-seltext_l = 'Belge tipi'.
  gs_fieldcatalog-col_pos = 4.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'BSART'.
  gs_fieldcatalog-seltext_s = 'Belge t'.
  gs_fieldcatalog-seltext_m = 'Belge türü'.
  gs_fieldcatalog-seltext_l = 'Belge türü'.
  gs_fieldcatalog-col_pos = 5.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'MATNR'.
  gs_fieldcatalog-seltext_s = 'Malzeme'.
  gs_fieldcatalog-seltext_m = 'Malzeme'.
  gs_fieldcatalog-seltext_l = 'Malzeme'.
  gs_fieldcatalog-col_pos = 2.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.

  CLEAR: gs_fieldcatalog.
  gs_fieldcatalog-fieldname = 'MENGE'.
  gs_fieldcatalog-seltext_s = 'Miktar'.
  gs_fieldcatalog-seltext_m = 'Miktar'.
  gs_fieldcatalog-seltext_l = 'Miktar'.
  gs_fieldcatalog-do_sum = abap_true.
  gs_fieldcatalog-col_pos = 3.
  APPEND gs_fieldcatalog TO gt_fieldcatalog.
ENDFORM.                    " SET_FC
*&---------------------------------------------------------------------*
*&      Form  SET_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_LAYOUT .
  gs_layout-window_titlebar = 'REUSE ALV'.
  gs_layout-zebra = abap_true.
  gs_layout-colwidth_optimize = abap_true.
  gs_layout-edit = abap_true.
ENDFORM.                    " SET_LAYOUT
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DISPLAY_ALV .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
*   I_CALLBACK_PROGRAM                = ' '
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
     IS_LAYOUT                         = gs_layout
     IT_FIELDCAT                       = gt_fieldcatalog
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
       TABLES
         T_OUTTAB                          = gt_list
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
               .
  IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
ENDFORM.                    " DISPLAY_ALV
